<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex 2</title>
</head>
<style>
  #container {
    background: #555;
    height: 600px;
    display: flex;
    flex-wrap: wrap;

    /* Horizontal */
    justify-content: space-evenly;
    /*justify-content: flex-start;*/
    /*justify-content: flex-end;*/
    /*justify-content: center;*/
    /*justify-content: space-around;*/
    /*justify-content: space-between;*/

    /* Vertical */
    align-items: baseline;
    /*align-items: flex-start;*/
    /*align-items: flex-end;*/
    /*align-items: center;*/
    /*align-items: stretch;*/

    /* Vertical Extra Space */
    /*align-content: space-between;*/
    /*align-content: flex-start;*/
    /*align-content: flex-end;*/
    /*align-content: center;*/
    /*align-content: space-around;*/
    /*align-content: stretch;*/
  }

  .item-1 {
    order: 3;
  }

  .item-2 {
    /* Align item vertical single */
    /*align-self: flex-end;*/
    /*align-self: flex-start;*/
    /*align-self: baseline;*/
    /*align-self: stretch;*/
    align-self: center;
    order: 2;
  }

  .item-2 {
    order: 1;
  }

  .item {
    background: #f4f4f4;
    border: #ccc solid 1px;
    text-align: center;
    padding: 1rem;
    margin: 1.5rem;
    flex-basis: 200px;
  }

</style>
<body>
<div id="container">
  <div class="item item-1"><h3>Item 1</h3></div>
  <div class="item item-2"><h3>Item 2</h3></div>
  <div class="item item-3"><h3>Item 3</h3></div>
</div>
</body>
</html>