<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>before & after</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header:before {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
      opacity: 0.3;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }
    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }
  </style>
</head>
<body>
<!--<label class="is-required" for="name">Name</label>-->
<!--<input type="text" id="name">-->

<header>
  <h1>Hello World</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, odit.</p>
</header>
<section>
  <h3>Lorem ipsum dolor.</h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error minima non nulla placeat? Dolore facilis inventore
    itaque molestiae quisquam sit veritatis. At consequatur consequuntur esse natus nisi officiis quam voluptatibus!
  </p>
</section>
</body>
</html>